
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jBOXG8A/m5V6h+KrtBjmXg==,LTQfqs+Jwnn86+MIiYW8Lg==,0Vyj6w0EV80WnTdH0JZ0Vw==,c4Ykc9iLNLOH5inff/38VA==
API_TOKEN_SALT=85XOra652kLD5S+F1cmgCw==
ADMIN_JWT_SECRET=OHYZ5M5wurZ0j3b+WybmDQ==
TRANSFER_TOKEN_SALT=1drpVmvBpT2hlkkRoPn5Hg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=aws-product-back
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=UFnnEkpV0JMR1oTl6XFkuA==
